<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #list{
            width: 100px;
            padding: 10px;
            border: 1px solid #999999;
        }
        #list ul li{
            padding: 10px;
            text-align: center;
        }
        #list span{
            font-size: 12px;
            color: orange;
        }
        h3{
            font-size: 16px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: tomato;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
    <script src="./js/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div id="list">
       <h3>商品服务分类 <span>收缩</span></h3>
       <ul>
        <li><a href="">鞋包配饰</a></li>
        <li><a href="">运动户外</a></li>
        <li><a href="">珠宝手表</a></li>
        <li><a href="">手机数码</a></li>
        <li><a href="">家电办公</a></li>
        <li><a href="">护肤彩妆</a></li>
        <li><a href="">母婴用品</a></li>
        <li><a href="">家纺居家</a></li>
       </ul>
    </div>

    <script>
        $(function() {
            $("h3").click(function() {
                //toggle()切换显示
                $(this).next("ul").toggle(1000);
                if ($(this).find("span").text()=="收缩"){
                    $(this).find("span").text("展开");
                }else{
                    $(this).find("span").text("收缩");
                }
            });
        });
    </script>
</body>
</html>