<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用document对象更改HTML页面中img元素的src属性值</title>
</head>
<body>
    <p>
        <img src="./image/peijian6.png" alt="" id="image" width="160" height="120">
    </p>
    <p>
        <input type="button" value="更换图片" onclick="changPic()">
    </p>
    <script>
        function changPic(){
            var img = document.getElementById("image");
            img.src = "./image/peijian1.jpg";
        }
    </script>
</body>
</html>