<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实现添加修改HTML样式的功能</title>
</head>
<body>
    <div id="content"></div>
    <input type="button" value="向页面中添加内容" onclick="insert()">
    <input type="button" value="修改页面样式" onclick="changeStyle()">
    <script>
        function insert()
        {
            var obj = document.getElementById("content");
            obj.innerHTML = "<h2>我是动态添加的内容</h2>"
        }
        function changeStyle()
        {
            var content = document.getElementById("content");
            content.style.borderColor = "red";
            content.style.color = "orange";
            content.style.borderStyle = "solid";
            content.style.borderWidth = "2px";
        }
    </script>
</body>
</html>