<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用innerHTML在页面中动态添加内容</title>
</head>
<body>
    <div id="content"></div>
    <input type="button" value="向页面中添加内容" onclick="insert()">
    <script>
        function insert()
        {
            var obj = document.getElementById("content");
            obj.innerHTML = "<h2>我是动态添加的内容</h2>"
        }
    </script>
</body>
</html>