<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面中创建指定标签名的元素节点</title>
    <style>
        .content{
            width: 200px;
            height: 100px;
            border: 1px solid #f00;
        }
    </style>
</head>
<body>
    <input type="button" value="添加" onclick="insertNode()">
    <script>
        function insertNode(){
            var newNode = document.createElement("div");
            newNode.className = "content";
            newNode.innerHTML = "这是一个新创建的节点";
            document.body.appendChild(newNode);
        }
    </script>
</body>
</html>