<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用removeChild添加“添加和删除”按钮</title>
</head>
<body>
    <input type="button" value="添加" onclick="ins()">
    <input type="button" value="删除" onclick="del()">
    <script>
        var sel = document.createElement("select");
        var option1 = document.createElement("option");
        option1.value = "yellow";
        option1.innerHTML = "黄色";
        sel.appendChild(option1);
        var option2 = document.createElement("option");
        option2.value = "red";
        option2.innerHTML = "红色";
        sel.appendChild(option2);
        var option3 = document.createElement("option");
        option3.value = "blue";
        var txt = document.createTextNode("蓝色");
        option3.appendChild(txt);
        sel.appendChild(option3);
        sel.onchange = function(){
            document.body.bgColor = this.value;
        }
        sel.appendChild(sel.firstChild);
        function ins(){
            document.body.appendChild(sel);
        }
        function del(){
            document.body.removeChild(sel);
        }
    </script>
</body>
</html>