<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getElementsByName方法的使用</title>
</head>
<body>
    <table style="width: 100%;" border="1">
        <caption>我的购物车</caption>
        <tr>
            <td style="width: 60px;">
                <input type="checkbox" name="" id="allCheck" onchange="check()">全选
            </td>
            <td>
                项目
            </td>
            <td>
                状态
            </td>
            <td style="width: 80px;">
                类型/数量
            </td>
            <td>
                单价
            </td>
            <td>
                小计
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="item" id="" onchange="checkItem()">
            </td>
            <td>
                Apple Iphone X (A1865) 64GB 深空灰色 移动联通电信4G手机
            </td>
            <td>
                可购买
            </td>
            <td>
                1
            </td>
            <td>
                8388.00
            </td>
            <td>
                8388.00
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="item" id="" onchange="checkItem()">
            </td>
            <td>
                小米5X 美颜双摄拍照手机 4GB+64GB 金色 全网通4G手机 双卡双待
            </td>
            <td>
                可购买
            </td>
            <td>
                1
            </td>
            <td>
                1499.00
            </td>
            <td>
                1499.00
            </td>
        </tr>
    </table>
    <script>
        function check(){
            var cb1 = document.getElementById("allCheck");
            var cb2 = document.getElementsByName("item");
            for(var i=0;i<cb2.length;i++){
                cb2[i].checked = cb1.checked;
            }
        }
        function checkItem(){
            var checked = 0;
            var notchecked = 0;
            var cb1 = document.getElementById("allCheck");
            var cb2 = document.getElementsByName("item");
            for(var i=0;i<cb2.length;i++){
                if(cb2[i].checked){
                    checked++;
                }
                else{
                    notchecked++;
                }
            }
            if(checked==cb2.length){
                cb1.checked = true;
            }
            else if(notchecked==cb2.length){
                cb1.checked = false;
            }
            else{
                cb1.checked = false;
            }
        }
    </script>
</body>
</html>