<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getElementById方法的使用</title>
</head>
<body>
    <p id="intro">你好，世界！</p>
    <p>本案例演示了<b>getElementById</b>的用法！</p>
    <script>
        var x = document.getElementById("intro");
        document.write("<p>该文本来自id为intro的段落：" + x.innerHTML + "</p>");
    </script>
</body>
</html>