<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getElementsByClassName方法的使用</title>
</head>
<body>
    <ul id="ul1">
        <li class="box">
            通过id查找HTML元素
        </li>
        <li>
            通过name查找HTML元素
        </li>
        <li class="box">
            通过标签名查找HTML元素
        </li>
        <li>
            通过类名查找HTML元素
        </li>
        <li class="box">
            我是带有box样式的列表项
        </li>
    </ul>
    <script>
        var ul1 = document.getElementById("ul1");
        var box = ul1.getElementsByClassName("box");
        for(var i=0;i<box.length;i++){
            box[i].style.background = "yellow";
        }
    </script>
</body>
</html>