<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getElementsByTagName方法的使用</title>
    <style>
        ul{
            list-style: none;
        }
        body{
            font-size: 12px;
        }
        ul li{
            float: left;
            margin-right: 4px;
            background: url(./第4章/实践案例2/current.gif);
        }
        ul li a{
            color: white;
            text-decoration: none;
            width: 103px;
            height: 33px;
            text-align: center;
            display: block;
            font: bold 14px/33px Impact,Haettenschweiler,"Franklin Gothic bold","Arial black", sans-serif;
        }
    </style>
</head>
<body>
    <ul id="nav">
        <li>
            <a href="#">首页</a>
        </li>
        <li>
            <a href="#">产品列表</a>
        </li>
        <li>
            <a href="#">新闻</a>
        </li>
    </ul>
    <script>
        var navUl = document.getElementById("nav");
        var lis = navUl.getElementsByTagName("li");
        for(var i=0;i<lis.length;i++){
            lis[i].onmouseover = function(){
                this.style.backgroundImage = "url(./第4章/实践案例2/gray.gif)";
            }
            lis[i].onmouseout = function(){
                this.style.backgroundImage = "url(./第4章/实践案例2/current.gif)";
            }
        }
    </script>
</body>
</html>